# Firebase
NEXT_PUBLIC_API_KEY=apiKey
NEXT_PUBLIC_AUTH_DOMAIN=authDomain
NEXT_PUBLIC_DATABASE_URL=databaseURL
NEXT_PUBLIC_PROJECT_ID=projectId
STORAGE_BUCKET=storageBucket
MESSAGING_SENDER_ID=messagingSenderId
APP_ID=appId
